def celsius_to_fahrenheit(c):
    return (c * 9/5) + 32

def fahrenheit_to_celsius(f):
    return (f - 32) * 5/9

def kilometers_to_miles(km):
    return km * 0.621371

def miles_to_kilometers(mi):
    return mi / 0.621371

def kilograms_to_pounds(kg):
    return kg * 2.20462

def pounds_to_kilograms(lb):
    return lb / 2.20462

conversion_options = {
    "1": ("Celsius to Fahrenheit", "°C", "°F", celsius_to_fahrenheit),
    "2": ("Fahrenheit to Celsius", "°F", "°C", fahrenheit_to_celsius),
    "3": ("Kilometers to Miles", "km", "mi", kilometers_to_miles),
    "4": ("Miles to Kilometers", "mi", "km", miles_to_kilometers),
    "5": ("Kilograms to Pounds", "kg", "lb", kilograms_to_pounds),
    "6": ("Pounds to Kilograms", "lb", "kg", pounds_to_kilograms)
}

def unit_converter():
    print("Welcome to the Unit Converter!")

    while True:
        print("\nConversion Options:")
        for key, (desc, _, _, _) in conversion_options.items():
            print(f"{key}. {desc}")
        print("7. Exit")

        choice = input("Enter your choice (1–7): ").strip()

        if choice == "7":
            print("Thank you for using the Unit Converter. Goodbye!")
            break

        if choice not in conversion_options:
            print("Invalid choice. Please choose a valid option.")
            continue

        desc, from_unit, to_unit, func = conversion_options[choice]

        try:
            value = float(input(f"Enter value in {from_unit}: "))
            result = func(value)
            print(f"{value} {from_unit} = {result:.2f} {to_unit}")
        except ValueError:
            print("Please enter a valid number.")

unit_converter()
